MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Only required if you wish to run the test suites.
MYSQL_HOST_TEST=
MYSQL_PORT_TEST=
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_DATABASE_TEST=
